<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true" >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_layout5"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/carte"
                    android:src="@drawable/carte" />

                <ImageView
                    android:layout_width="@dimen/size_cursor"
                    android:layout_height="@dimen/size_cursor"
                    android:alpha="0.55"
                    android:id="@+id/cursor"
                    android:src="@drawable/cursor" />

            </RelativeLayout>

        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon Action"
        android:id="@+id/Start"
        android:background="#ff6eb0ff"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
