<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".setup"
    android:weightSum="1"
    android:id="@+id/relative_layout2"
    android:background="#f31d393b">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please, give me the number of beacons!"
        android:id="@+id/asking"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/id_beacon"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:id="@+id/validate"
        android:layout_marginTop="138dp"
        android:layout_below="@+id/asking"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hey!"
        android:id="@+id/id_beacon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/field"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>